#===============================================================================
# Traefik Environment Configuration
#===============================================================================

# Email for Let's Encrypt certificate notifications
ACME_EMAIL=email@example.com
